# Simple Neural Network

# how to install the app:
- make 'npm install' in root directory of the project and in directory client
- run mongod to open MongoDB connection
- to run server make 'npm start' in root directory of the project
- to run client make 'npm start' in directory client

- to start SASS-compiling make 'grunt watch' in directory client